{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exoplanet Unity Hack Notes\
Oct20 2018\
Jerry Isdale\
\
Reading Exoplanet data into Unity VR\
\
QuickSheets is a tool that reads XLS sheets into Unity as collections of Scriptable Objects\
https://github.com/kimsama/Unity-QuickSheet\
https://kimsama.gitbooks.io/unity-quicksheet/content/excel-howto/\
\
Team mates provided two XLS: one for Planets one for Stars \
I made the Stars one Unique rows\
Lara edited the results to put 0 in any empty cell\
\
I wrote a Astropy Python script to compute cartesian coordinates from RA/Dec/Dist\
a simplified Stars DB with only first columns was used to feed this tool\
resulting xyz columns were appended to the STARS xls\
(although the python uses csv so i used LibreOffice to convert tween them)\
\
to import xls into Unity\'85 see QuickSheets documentation\
basically you use its editor (w/in unity) to define the import mapping of columns to field names/types (incl array)\
then you generate the CS code\
then reimport the xls files\
and build the tool to load\
\
(11pm thats where I am so far\'85 i think I have the cs loaded into the QSMaster project)\
\
Midnite - created StarLoader and PlanetLoader scripts and added to an ExoplanetDB GameObject\
made copy of that project and renamed it to Exoplanet-QuickSheet\
\
I don\'92t have enough privs to create a new Repository in ARtefactVR\
and it is not proper to put this Unity project inside the ExoPlanetViz repository\
so how do I get it under Git?\
Created Public repository on my MauiJerry account\
And it still works.\
commit the first import\
\
\
\
}