{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exoplanet Unity Hack Notes\
Oct20 2018\
Jerry Isdale\
\
Reading Exoplanet data into Unity VR\
\
QuickSheets is a tool that reads XLS sheets into Unity as collections of Scriptable Objects\
https://github.com/kimsama/Unity-QuickSheet\
https://kimsama.gitbooks.io/unity-quicksheet/content/excel-howto/\
\
Team mates provided two XLS: one for Planets one for Stars \
I made the Stars one Unique rows\
Lara edited the results to put 0 in any empty cell\
\
I wrote a Astropy Python script to compute cartesian coordinates from RA/Dec/Dist\
a simplified Stars DB with only first columns was used to feed this tool\
resulting xyz columns were appended to the STARS xls\
(although the python uses csv so i used LibreOffice to convert tween them)\
\
to import xls into Unity\'85 see QuickSheets documentation\
basically you use its editor (w/in unity) to define the import mapping of columns to field names/types (incl array)\
then you generate the CS code\
then reimport the xls files\
and build the tool to load\
\
(11pm thats where I am so far\'85 i think I have the cs loaded into the QSMaster project)\
\
Midnite - created StarLoader and PlanetLoader scripts and added to an ExoplanetDB GameObject\
made copy of that project and renamed it to Exoplanet-QuickSheet\
\
I don\'92t have enough privs to create a new Repository in ARtefactVR\
and it is not proper to put this Unity project inside the ExoPlanetViz repository\
so how do I get it under Git?\
Created Public repository on my MauiJerry account\
And it still works.\
commit the first import\
\
May need to remove parts of QuickSheet when moving this to ExoPlanetViz project as did last time\
maybe I can just move my code from Exoplanet-Quicksheet to the isdale branch of Viz\
\
Organization of assets may want some improvement but i\'92m not going to change much at this point to avoid breaking the QS stuff.\
QuickSheets uses import scripts to define how xls files are converted into ScriptableObjects\
We have two of these under StarPlanetDB\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	QuickSheet_Import_Planets\
	QuickSheet_Import_Stars\
these read the xls files, create the runtime/editor CS and the .asset for the spreadsheet - named for the SHEET name not the spreadsheet name\
\
Created Folder StarPlanetDB/DBCode for my code\
ExoplanetData is the GameObject in scene\
ExoplanetDB is the script that loads data and provides some functions on it\
Selection of stars and planets is done using the LINQ system \
examples is given to return a list of all stars with earth or smaller planets\
\
copied StarPlanetDB to the ExoPlanetViz isdale branch\
needed to reimport both the xls files (select, right click, reImport)\
then add them on a new empty GameObject (ExoplanetDB)\
\
A few issues with QuickSheets in Unity and GitHub\
The default .gitignore does not upload Library folders, of which there is one buried down int QuickSheets/ExcelPlugin/Editor folder.  Without these there are various things in ExcelQuery.cs that go unfound (NPOI, IWorkbook, ISheet, ICell).\
Probably should edit the .gitinore to include these\
\
Also a conflict between QuickSheets and MixedReality\
Both include NewtonSoft.Json library and this confuses Unity C# compile.\
Compress and archive the Quicksheets/GDataPlugin/Editor/Google versions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}